{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "B2CTenant": "yourtenant",
    "B2CPolicy": "B2C_1A_signup_signin_welcome",
    "B2CClientId": "00000000-0000-0000-0000-000000000000",
    "B2CRedirectUri": "https://jwt.ms",
    "B2CAuthorizationUrl": "https://{0}.b2clogin.com/{0}.onmicrosoft.com/{1}/oauth2/v2.0/authorize?client_id={2}&nonce={4}&redirect_uri={3}&scope=openid&response_type=id_token",
    "ClientSigningKey": "VK62QTn0m1hMcn0DQ3RPYDAr6yIiSvYgdRwjZtU5QhI="
  }
}
